<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Et øje for Foto</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="diagram.html" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html#first_section">Forside</a></li>
          <li><a href="diagram.html">Diagram</a></li>
          <button class="mode">Dark mode</button>
        </ul>
      </nav>
    </header>
    <main>
      <section id="first_section">
        <h1>Christopher Groth</h1>
      </section>
      <hr />
      <section id="second_section">
        <iframe
          src="https://www.youtube.com/embed/UOvEBWftXt0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p class="chris1">
          "Jeg tror interessen startede med at fotograferer, da jeg var 12 år i
          min mormor og morfars have" - Christopher Groth
        </p>
        <p class="chris2">
          Christopher Groth går på KEA og studerer multiemediedesign. I sin
          fritid elsker han er fange øjeblikke med sit kamera. Christopher
          startede med at interesse sig for fotografi da han for første gang
          blev mødt af et point-and-shot kamera hjemme hos sin mormor og morfar.
          Derefter voksede interessen. En af Christopher yndlings billeder han
          har taget, er et billede der er taget ved det famouse spot på Nyhavn.
          Christopher fortæller at han måtte stå op om natten for at få skuddet
          i kassen. Som helt klart også var med til at give blod på tanden.
        </p>
      </section>
      <hr />
      <section id="third_section">
        <div class="image1">
          <img src="billeder/nyhavn.jpg" alt="nyhavn" />
        </div>
        <div class="image2">
          <img src="billeder/Chris7.jpg" alt="skud" />
        </div>
        <div class="image3">
          <img src="billeder/by.png" alt="by" />
        </div>
      </section>
      <hr />

      <div class="video">
        <video src="MVI_4270_2done.mp4"></video>
      </div>

      <section id="forth_section">
        <p class="chris3">
          Dette interview har til formål at informere og vække interesse for det
          kreative i folk. Interviewet skal følge Christopher og hans rejse i
          den fotografiske verden. Vi vil gerne høre om, hvad der inspirerer og
          driver hans passion.
        </p>

        <p class="chris4">
          Video og interview er produceret af Benedikte Hald. KØBENHAVNS
          ERHVERVSAKADEMI 1. Semester 2021.
        </p>
      </section>
      <hr />

      <section id="fifth_section">
        <div class="image4">
          <img src="billeder/skud.png" alt="skud" />
        </div>
        <div class="image5">
          <img src="billeder/chris.png" alt="chris" />
        </div>
        <div class="image6">
          <img src="billeder/kamera1.png" alt="kamera1" />
        </div>
      </section>
    </main>
    <footer>
      <p>Benedikte Hald, Københavns Erhvervsakademi, MMD 1. semester 2021.</p>
    </footer>

    <script src="js.js"></script>
  </body>
</html>
